@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;400;800&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-family: 'League Spartan', sans-serif;
    font-size: 62.5%;
}
body.dark {
    background-color: rgba(2, 2, 2, 0.658);
    color: white;
}
.switch {
    position: relative;
    width: 3.5rem;
    height: 2rem;
}
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgb(215, 215, 228);
    transition: 0.4s;
    border-radius: 30px;
}
.slider:before {
    position: absolute;
    content: "";
    height: 1.4rem;
    width: 1.4rem;
    border-radius: 20px;
    left: 0.3rem;
    top: 50%;
    transform: translateY(-50%);
    background-color: #0e6ba8;
    transition: 0.4s;
}
input:checked + .slider {
    background-color: #37393f;
}
input:checked + .slider:before {
    left: calc(100% - 1.7rem);
    background: #37393f;
    box-shadow: 
        inset -3px -2px 5px -2px #8983f7,
        inset -10px -4px 0 0 #a3dafb;

}
.navbar-overlay {
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
}
body.open .navbar-overlay {
    visibility: visible;
    opacity: 1;
}
.navbar-burguer {
    position: absolute;
    top: 0;
    left: 0;
    display: grid;
    place-items: left;
    width: 64px;
    height: 64px;
    padding: 0;
}
.navbar {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 64px;
    background: white;
    color: black;
    box-sizing: border-box;
    flex-wrap: wrap;
}
.menu {
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    translate: -100% 0;
    width: 200px;
    height: 100%;
    padding: 20px;
    display: flex;
    gap: 8px;
    flex-direction: column;
    align-items: flex-start;
    visibility: hidden;
    transition: translate 0.3s;
    list-style: none;
    margin: 0;
}
body.open .menu {
    translate: 0 0;
    visibility: visible;
}
.menu > button {
    color: #0e6ba8;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    padding: 0 8px;
}
.menu > button.active {
    color: inherit;
}
.logo {
    height: 70px;
    margin-right: 20px;
    padding: 0 200px;
}
.logo:hover {
    cursor: pointer;
}
button {
    border-radius: 25px;
    padding: 10px 20px;
    font-weight: 600;
    font-size: 2rem;
    display: grid;
}
button:hover {
    cursor: pointer;
    background-color: #0e6ba8;
    color: white;
}
/* li:last-child {
    display: grid;
    background-color: #0e6ba8;
    border-radius: 25px;
    border: transparent;
} */
button:last-child:hover {
    background-color: white;
    border: 1px solid #0e6ba8;
    color: #0e6ba8;
    cursor: pointer;
}
.link {
    /* color: white; */
    text-decoration: none;
}
/* .link:hover {
    background-color: white;
    color: #0e6ba8;
    cursor: pointer;
} */
.container {
    text-align: center;
    padding: 0px;
  /* min-height: calc(100% - 20px); */
}
p {
    text-align: center;
}
.texto {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    font-weight: 1000;
    width: 50%;
    height: 80%;
    text-align: center;
    margin: auto;
}
.content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.text-content {
    margin: auto;
    padding: 100px;

}
.mainimg {
    width: 30%;
}
.section {
    display: grid;
    justify-items: center;
    height: 100%;
    background: linear-gradient(to top, #0e6aa8b0, #0e6ba8);
}
.p-section {
    font-size: 4rem;
    font-weight: 800;
    text-align: center;
    color: white;
    padding: 130px 90px 0;
}
.p-section2 {
    font-size: 3rem;
    font-weight: 800;
    text-align: center;
    color: white;
    padding: 50px 90px 130px;
}
.content-col {
    display: flex;
    flex-wrap: wrap;
}
.columnas {
    display: grid;
    justify-items: center;
    width: 100%;
}
.colum {
    width: 30%;
    background: linear-gradient(to top, #0e6aa8b0, #0e6ba8);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.658);
    margin: 20px 0;
    color: white;
}
.ventajas {
    padding: 100px 0 50px;
}
.boton-inicia {
    background: linear-gradient(to top, #0e6aa8b0, #0e6ba8);
}
.content-cal {
    display: grid;
    justify-items: center;
    padding: 50px 0;
}
.calendario {
    padding: 30px 0;
}
.texto-content {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    width: 100%;
    height: 80%;
    padding: 0 100px;
    text-align: center;
    margin: auto;
}
h3 {
    padding: 50px 0 10px;
    color: white;
    font-size: 3rem;
}
h4 {
    padding: 10px 0 50px;
    color: white;
    font-size: 3rem;
}
footer {
    display: grid;
    position: relative;
    width: 100%;
}
.footer {
    padding: 10px;
    margin: auto;
}
.cta-button {
    font-size: 3rem;
    padding: 10px 20px;
    background-color: #0e6ba8;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.658);
}
.button {
    font-size: 2rem;
    padding: 10px 20px;
    background-color: white;
    color: #0e6ba8;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.658);
}


